

spring.application.name=ChilkdrenOnTheMove
server.port=1007
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:39270/railway
spring.datasource.username=root
spring.datasource.password=TosgErlkdsmDNthPUWBTWFtjhcLqfBqX
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
